{
  "name": "@calimero-network/registry-monorepo",
  "version": "1.0.0",
  "description": "Calimero Network App Registry - Backend Monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter registry-backend dev",
    "dev:frontend": "pnpm --filter registry-frontend dev",
    "dev:all": "pnpm --parallel dev",
    "build": "pnpm --recursive build",
    "build:backend": "pnpm --filter registry-backend build",
    "build:frontend": "pnpm --filter registry-frontend build",
    "build:client": "pnpm --filter registry-client build",
    "build:cli": "pnpm --filter registry-cli build",
    "test": "pnpm --recursive test",
    "test:backend": "pnpm --filter registry-backend test",
    "test:frontend": "pnpm --filter registry-frontend test",
    "test:client": "pnpm --filter registry-client test",
    "test:cli": "pnpm --filter registry-cli test",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "pnpm --recursive type-check",
    "clean": "pnpm --recursive clean",
    "docker:build": "docker build -f packages/backend/Dockerfile -t calimero-registry-backend .",
    "docker:compose": "pnpm --filter registry-backend docker:compose",
    "docker:compose:dev": "pnpm --filter registry-backend docker:compose:dev",
    "start": "pnpm --filter registry-backend start",
    "quality": "pnpm format:check && pnpm lint && pnpm test",
    "quality:fix": "pnpm format && pnpm lint:fix",
    "cli:release:patch": "pnpm --filter registry-cli release:patch",
    "cli:release:minor": "pnpm --filter registry-cli release:minor",
    "cli:release:major": "pnpm --filter registry-cli release:major"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "pnpm": {
    "overrides": {}
  },
  "lint-staged": {
    "packages/backend/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/frontend/**/*.{ts,tsx}": [
      "pnpm --filter registry-frontend lint --fix",
      "prettier --write"
    ],
    "packages/client-library/**/*.{ts,tsx}": [
      "pnpm --filter registry-client lint --fix",
      "prettier --write"
    ],
    "packages/cli/**/*.{ts,tsx}": [
      "pnpm --filter registry-cli lint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "redis": "^5.9.0",
    "semver": "^7.5.4"
  }
}
